<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jul 25 19:54:44 2023",
 "timestampMillis": "1690286084333",
 "buildStep": {
  "cmdId": "070eccd8-cff8-42bf-be8e-d65e2403e0b4",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --kernel_frequency 300 -k s2mm -c -g -o build.hw/s2mm.xo src/s2mm.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--kernel_frequency",
   "300",
   "-k",
   "s2mm",
   "-c",
   "-g",
   "-o",
   "build.hw/s2mm.xo",
   "src/s2mm.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/pl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:44 2023",
 "timestampMillis": "1690286084333",
 "status": {
  "cmdId": "070eccd8-cff8-42bf-be8e-d65e2403e0b4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jul 25 19:54:46 2023",
 "timestampMillis": "1690286086508",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "s2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/pl/src/s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jul 25 19:54:46 2023",
 "timestampMillis": "1690286086510",
 "buildStep": {
  "cmdId": "17302ca9-2d73-43f0-97e8-9d758efffda3",
  "name": "vitis_hls",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/s2mm.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/s2mm.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/pl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:46 2023",
 "timestampMillis": "1690286086510",
 "status": {
  "cmdId": "17302ca9-2d73-43f0-97e8-9d758efffda3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104542",
 "status": {
  "cmdId": "17302ca9-2d73-43f0-97e8-9d758efffda3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104546",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/s2mm/solution/.autopilot/db/s2mm.design.xml",
  "name": "s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104546",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/s2mm/solution/.autopilot/db/.message_syn.xml",
  "name": "s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104547",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/s2mm/hls_reports/s2mm_csynth.rpt",
  "name": "s2mm",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104547",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/s2mm/s2mm/s2mm/solution/syn/report/s2mm_csynth.xml",
  "name": "s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104548",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/s2mm/system_estimate_s2mm.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104575",
 "status": {
  "cmdId": "070eccd8-cff8-42bf-be8e-d65e2403e0b4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104612",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/s2mm/v++_compile_s2mm_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:55:04 2023",
 "timestampMillis": "1690286104612",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/v++_compile_s2mm_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
