<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 13:45:47 2023",
 "timestampMillis": "1690436747816",
 "buildStep": {
  "cmdId": "0a27d272-e906-41ac-9728-fbd3467207ce",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --save-temps -g --optimize 2 --hls.jobs 4 --config /home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg --profile.data all:all:all --clock.defaultFreqHz 300000000 --temp_dir _x_temp/ --report_dir reports/ --vivado.synth.jobs 4 --vivado.impl.jobs 4 /home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo -o /home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--save-temps",
   "-g",
   "--optimize",
   "2",
   "--hls.jobs",
   "4",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
   "--profile.data",
   "all:all:all",
   "--clock.defaultFreqHz",
   "300000000",
   "--temp_dir",
   "_x_temp/",
   "--report_dir",
   "reports/",
   "--vivado.synth.jobs",
   "4",
   "--vivado.impl.jobs",
   "4",
   "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
    "content": "[connectivity]\n# Kernels\nnk=mm2s:7:mm2s1.mm2s2.mm2s3.mm2s4.mm2s5.mm2s6.mm2s7\nnk=s2mm:7:s2mm1.s2mm2.s2mm3.s2mm4.s2mm5.s2mm6.s2mm7\nnk=tile_mm2mm:1:tile_mm2mm1\nnk=sticker_mm2mm:1:sticker_mm2mm1\n\n\n# DDR to AIE\nstream_connect=mm2s1.s:ai_engine_0.DataIn1\nstream_connect=mm2s2.s:ai_engine_0.DataIn2\nstream_connect=mm2s3.s:ai_engine_0.DataIn3\nstream_connect=mm2s4.s:ai_engine_0.DataIn4\nstream_connect=mm2s5.s:ai_engine_0.DataIn5\nstream_connect=mm2s6.s:ai_engine_0.DataIn6\nstream_connect=mm2s7.s:ai_engine_0.DataIn7\n\n\n# AIE to DDR\nstream_connect=ai_engine_0.DataOut1:s2mm1.s\nstream_connect=ai_engine_0.DataOut2:s2mm2.s\nstream_connect=ai_engine_0.DataOut3:s2mm3.s\nstream_connect=ai_engine_0.DataOut4:s2mm4.s\nstream_connect=ai_engine_0.DataOut5:s2mm5.s\nstream_connect=ai_engine_0.DataOut6:s2mm6.s\nstream_connect=ai_engine_0.DataOut7:s2mm7.s\n\n\n[advanced]\nparam=compiler.errorOnHoldViolation=false\n\n[vivado]\nprop=run.impl_1.strategy=Performance_NetDelay_low\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:45:47 2023",
 "timestampMillis": "1690436747816",
 "status": {
  "cmdId": "0a27d272-e906-41ac-9728-fbd3467207ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jul 27 13:45:50 2023",
 "timestampMillis": "1690436750060",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "filter2d",
    "file": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mm2s",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/mm2s/mm2s/cpu_sources/mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "mm2s1",
     "mm2s2",
     "mm2s3",
     "mm2s4",
     "mm2s5",
     "mm2s6",
     "mm2s7"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "s2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/s2mm/s2mm/cpu_sources/s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "s2mm1",
     "s2mm2",
     "s2mm3",
     "s2mm4",
     "s2mm5",
     "s2mm6",
     "s2mm7"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "sticker_mm2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/sticker_mm2mm/sticker_mm2mm/cpu_sources/sticker_mm2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sticker_mm2mm1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "tile_mm2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/tile_mm2mm/tile_mm2mm/cpu_sources/tile_mm2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "tile_mm2mm1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
    "reports": [
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 13:45:50 2023",
 "timestampMillis": "1690436750096",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 13:45:50 2023",
 "timestampMillis": "1690436750206",
 "buildStep": {
  "cmdId": "98c1b674-1ef9-454b-ac45-047724953d35",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo -keep -memory-for-trace BRAM /home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-391297-forevertime-MS-7C94/hw.o --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm --target hw --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link",
  "args": [
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
   "-keep",
   "-memory-for-trace",
   "BRAM",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-391297-forevertime-MS-7C94/hw.o",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
    "content": "nk=mm2s:7:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7\nnk=s2mm:7:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7\nnk=tile_mm2mm:1:tile_mm2mm1\nnk=sticker_mm2mm:1:sticker_mm2mm1\nsc=mm2s1.s:ai_engine_0.DataIn1\nsc=mm2s2.s:ai_engine_0.DataIn2\nsc=mm2s3.s:ai_engine_0.DataIn3\nsc=mm2s4.s:ai_engine_0.DataIn4\nsc=mm2s5.s:ai_engine_0.DataIn5\nsc=mm2s6.s:ai_engine_0.DataIn6\nsc=mm2s7.s:ai_engine_0.DataIn7\nsc=ai_engine_0.DataOut1:s2mm1.s\nsc=ai_engine_0.DataOut2:s2mm2.s\nsc=ai_engine_0.DataOut3:s2mm3.s\nsc=ai_engine_0.DataOut4:s2mm4.s\nsc=ai_engine_0.DataOut5:s2mm5.s\nsc=ai_engine_0.DataOut6:s2mm6.s\nsc=ai_engine_0.DataOut7:s2mm7.s\n\nclock.defaultFreqHz=300000000\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:45:50 2023",
 "timestampMillis": "1690436750206",
 "status": {
  "cmdId": "98c1b674-1ef9-454b-ac45-047724953d35",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:02 2023",
 "timestampMillis": "1690436762398",
 "status": {
  "cmdId": "98c1b674-1ef9-454b-ac45-047724953d35",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 13:46:02 2023",
 "timestampMillis": "1690436762399",
 "buildStep": {
  "cmdId": "08037d6d-6a8b-4b8f-ae1f-d0f99fe5bc5e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd -nofilter /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:02 2023",
 "timestampMillis": "1690436762399",
 "status": {
  "cmdId": "08037d6d-6a8b-4b8f-ae1f-d0f99fe5bc5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764639",
 "status": {
  "cmdId": "08037d6d-6a8b-4b8f-ae1f-d0f99fe5bc5e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764640",
 "buildStep": {
  "cmdId": "ab642039-1dba-4c63-a846-458d4c114a32",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764640",
 "status": {
  "cmdId": "ab642039-1dba-4c63-a846-458d4c114a32",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764783",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764784",
 "status": {
  "cmdId": "ab642039-1dba-4c63-a846-458d4c114a32",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764784",
 "buildStep": {
  "cmdId": "29752390-9983-4c20-98eb-72335063d7d9",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-s",
   "-g",
   "--remote_ip_cache",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache",
   "--trace_memory",
   "BRAM",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--log_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link",
   "--report_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
   "-k",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link",
   "--no-info",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0",
   "--messageDb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.errorOnHoldViolation=false\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/forevertime/Documents/Github/CCC2023/build.hw\nmisc=BinaryName=filter2d\n\n[connectivity]\nnk=mm2s:7:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7\nnk=s2mm:7:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7\nnk=sticker_mm2mm:1:sticker_mm2mm1\nnk=tile_mm2mm:1:tile_mm2mm1\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=4\nimpl.jobs=4\nprop=run.impl_1.strategy=Performance_NetDelay_low\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:04 2023",
 "timestampMillis": "1690436764784",
 "status": {
  "cmdId": "29752390-9983-4c20-98eb-72335063d7d9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 13:46:05 2023",
 "timestampMillis": "1690436765574",
 "buildStep": {
  "cmdId": "55e66490-f148-4aea-a9c0-6a22dded5880",
  "name": "vpl",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:05 2023",
 "timestampMillis": "1690436765574",
 "status": {
  "cmdId": "55e66490-f148-4aea-a9c0-6a22dded5880",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu Jul 27 13:46:08 2023",
 "timestampMillis": "1690436768721",
 "vivadoProject": {
  "openDir": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 13:46:08 2023",
 "timestampMillis": "1690436768722",
 "buildStep": {
  "cmdId": "742f14fa-6828-4aad-be86-95cea6637cb5",
  "name": "vivado",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:46:08 2023",
 "timestampMillis": "1690436768722",
 "status": {
  "cmdId": "742f14fa-6828-4aad-be86-95cea6637cb5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 13:46:31 2023",
 "timestampMillis": "1690436791015",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 13:46:31 2023",
 "timestampMillis": "1690436791058",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 13:53:58 2023",
 "timestampMillis": "1690437238707",
 "buildStep": {
  "cmdId": "1ae17e79-1ead-42a5-ac2b-1c0e0688aafa",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:53:58 2023",
 "timestampMillis": "1690437238707",
 "status": {
  "cmdId": "1ae17e79-1ead-42a5-ac2b-1c0e0688aafa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 13:53:58 2023",
 "timestampMillis": "1690437238707",
 "buildStep": {
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 13:53:58 2023",
 "timestampMillis": "1690437238707",
 "status": {
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 14:39:57 2023",
 "timestampMillis": "1690439997729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 14:40:23 2023",
 "timestampMillis": "1690440023622",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 14:40:23 2023",
 "timestampMillis": "1690440023622",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 14:41:26 2023",
 "timestampMillis": "1690440086785",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 14:41:26 2023",
 "timestampMillis": "1690440086787",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239244",
 "status": {
  "cmdId": "742f14fa-6828-4aad-be86-95cea6637cb5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239279",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239279",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239280",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239281",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239281",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239281",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239281",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239287",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_user_0_synth_1_ulp_inst_0_axi_ic_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239288",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_user_extend_0_synth_1_ulp_inst_0_axi_ic_user_extend_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239288",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_noc_kernel0_0_synth_1_ulp_inst_0_axi_noc_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239289",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_sc_plram_0_synth_1_ulp_inst_0_axi_sc_plram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239289",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_sticker_mm2mm1_0_synth_1_ulp_inst_0_sticker_mm2mm1_0_utilization_synth.rpt",
  "name": "sticker_mm2mm",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239289",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_tile_mm2mm1_0_synth_1_ulp_inst_0_tile_mm2mm1_0_utilization_synth.rpt",
  "name": "tile_mm2mm",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239289",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239289",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect2_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239290",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect0_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239290",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect1_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239290",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239291",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239293",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239293",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "9fc36ed9-4721-4d03-a5d9-c97ba583619c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239304",
 "status": {
  "cmdId": "55e66490-f148-4aea-a9c0-6a22dded5880",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239313",
 "status": {
  "cmdId": "29752390-9983-4c20-98eb-72335063d7d9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239314",
 "buildStep": {
  "cmdId": "027a5ef1-3f5f-4de5-bd8a-d33a04f7d826",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239314",
 "status": {
  "cmdId": "027a5ef1-3f5f-4de5-bd8a-d33a04f7d826",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239316",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239317",
 "buildStep": {
  "cmdId": "6e82e8ea-1d3e-4f87-a37e-5e92aaace8ae",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory BRAM -a /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
  "args": [
   "-force-enable-memory",
   "BRAM",
   "-a",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml",
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:39 2023",
 "timestampMillis": "1690441239317",
 "status": {
  "cmdId": "6e82e8ea-1d3e-4f87-a37e-5e92aaace8ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241400",
 "status": {
  "cmdId": "6e82e8ea-1d3e-4f87-a37e-5e92aaace8ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241400",
 "buildStep": {
  "cmdId": "26a94c05-3116-4a59-bd89-ad782cc57631",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241400",
 "status": {
  "cmdId": "26a94c05-3116-4a59-bd89-ad782cc57631",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241404",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241404",
 "status": {
  "cmdId": "26a94c05-3116-4a59-bd89-ad782cc57631",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241404",
 "buildStep": {
  "cmdId": "4e2f20b9-48ce-42ba-8eff-f805b3e0fcc3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241404",
 "status": {
  "cmdId": "4e2f20b9-48ce-42ba-8eff-f805b3e0fcc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241404",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241405",
 "status": {
  "cmdId": "4e2f20b9-48ce-42ba-8eff-f805b3e0fcc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241405",
 "status": {
  "cmdId": "027a5ef1-3f5f-4de5-bd8a-d33a04f7d826",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241405",
 "buildStep": {
  "cmdId": "cecf8a5c-a476-4cda-b173-4116253b8d4d",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd --append-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd --add-section BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml --add-section SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json --add-section AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1 --output /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "--append-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
   "--add-section",
   "AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--output",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241405",
 "status": {
  "cmdId": "cecf8a5c-a476-4cda-b173-4116253b8d4d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241451",
 "status": {
  "cmdId": "cecf8a5c-a476-4cda-b173-4116253b8d4d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241452",
 "buildStep": {
  "cmdId": "9bbfb66a-0f78-451c-ada9-1e5f9fa7876b",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info --input /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info",
   "--input",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241452",
 "status": {
  "cmdId": "9bbfb66a-0f78-451c-ada9-1e5f9fa7876b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241539",
 "status": {
  "cmdId": "9bbfb66a-0f78-451c-ada9-1e5f9fa7876b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241540",
 "buildStep": {
  "cmdId": "5516302f-da10-40cf-b90c-0d2e8675fc38",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241540",
 "status": {
  "cmdId": "5516302f-da10-40cf-b90c-0d2e8675fc38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241540",
 "status": {
  "cmdId": "5516302f-da10-40cf-b90c-0d2e8675fc38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241561",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/system_estimate_filter2d.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241693",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241694",
 "status": {
  "cmdId": "0a27d272-e906-41ac-9728-fbd3467207ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241731",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/v++_link_filter2d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 15:00:41 2023",
 "timestampMillis": "1690441241731",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/v++_link_filter2d_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
