<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 26 10:17:38 2023",
 "timestampMillis": "1690337858339",
 "buildStep": {
  "cmdId": "e07316be-a332-4780-82e4-890e0a776ede",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --save-temps -g --optimize 2 --hls.jobs 4 --config /home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg --profile.data all:all:all --clock.defaultFreqHz 300000000 --temp_dir _x_temp/ --report_dir reports/ --vivado.synth.jobs 4 --vivado.impl.jobs 4 /home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo -o /home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--save-temps",
   "-g",
   "--optimize",
   "2",
   "--hls.jobs",
   "4",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
   "--profile.data",
   "all:all:all",
   "--clock.defaultFreqHz",
   "300000000",
   "--temp_dir",
   "_x_temp/",
   "--report_dir",
   "reports/",
   "--vivado.synth.jobs",
   "4",
   "--vivado.impl.jobs",
   "4",
   "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
    "content": "[connectivity]\n# Kernels\n# nk=mm2s:32:mm2s1.mm2s2.mm2s3.mm2s4.mm2s5.mm2s6.mm2s7.mm2s8.mm2s9.mm2s10.mm2s11.mm2s12.mm2s13.mm2s14.mm2s15.mm2s16.mm2s17.mm2s18.mm2s19.mm2s20.mm2s21.mm2s22.mm2s23.mm2s24.mm2s25.mm2s26.mm2s27.mm2s28.mm2s29.mm2s30.mm2s31.mm2s32\n# nk=s2mm:32:s2mm1.s2mm2.s2mm3.s2mm4.s2mm5.s2mm6.s2mm7.s2mm8.s2mm9.s2mm10.s2mm11.s2mm12.s2mm13.s2mm14.s2mm15.s2mm16.s2mm17.s2mm18.s2mm19.s2mm20.s2mm21.s2mm22.s2mm23.s2mm24.s2mm25.s2mm26.s2mm27.s2mm28.s2mm29.s2mm30.s2mm31.s2mm32\nnk=mm2s:15:mm2s1.mm2s2.mm2s3.mm2s4.mm2s5.mm2s6.mm2s7.mm2s8.mm2s9.mm2s10.mm2s11.mm2s12.mm2s13.mm2s14.mm2s15\nnk=s2mm:15:s2mm1.s2mm2.s2mm3.s2mm4.s2mm5.s2mm6.s2mm7.s2mm8.s2mm9.s2mm10.s2mm11.s2mm12.s2mm13.s2mm14.s2mm15\n\n\n# DDR to AIE\nstream_connect=mm2s1.s:ai_engine_0.DataIn1\nstream_connect=mm2s2.s:ai_engine_0.DataIn2\nstream_connect=mm2s3.s:ai_engine_0.DataIn3\nstream_connect=mm2s4.s:ai_engine_0.DataIn4\nstream_connect=mm2s5.s:ai_engine_0.DataIn5\nstream_connect=mm2s6.s:ai_engine_0.DataIn6\nstream_connect=mm2s7.s:ai_engine_0.DataIn7\nstream_connect=mm2s8.s:ai_engine_0.DataIn8\nstream_connect=mm2s9.s:ai_engine_0.DataIn9\nstream_connect=mm2s10.s:ai_engine_0.DataIn10\nstream_connect=mm2s11.s:ai_engine_0.DataIn11\nstream_connect=mm2s12.s:ai_engine_0.DataIn12\nstream_connect=mm2s13.s:ai_engine_0.DataIn13\nstream_connect=mm2s14.s:ai_engine_0.DataIn14\nstream_connect=mm2s15.s:ai_engine_0.DataIn15\n# stream_connect=mm2s16.s:ai_engine_0.DataIn16\n# stream_connect=mm2s17.s:ai_engine_0.DataIn17\n# stream_connect=mm2s18.s:ai_engine_0.DataIn18\n# stream_connect=mm2s19.s:ai_engine_0.DataIn19\n# stream_connect=mm2s20.s:ai_engine_0.DataIn20\n# stream_connect=mm2s21.s:ai_engine_0.DataIn21\n# stream_connect=mm2s22.s:ai_engine_0.DataIn22\n# stream_connect=mm2s23.s:ai_engine_0.DataIn23\n# stream_connect=mm2s24.s:ai_engine_0.DataIn24\n# stream_connect=mm2s25.s:ai_engine_0.DataIn25\n# stream_connect=mm2s26.s:ai_engine_0.DataIn26\n# stream_connect=mm2s27.s:ai_engine_0.DataIn27\n# stream_connect=mm2s28.s:ai_engine_0.DataIn28\n# stream_connect=mm2s29.s:ai_engine_0.DataIn29\n# stream_connect=mm2s30.s:ai_engine_0.DataIn30\n# stream_connect=mm2s31.s:ai_engine_0.DataIn31\n# stream_connect=mm2s32.s:ai_engine_0.DataIn32\n\n# AIE to DDR\nstream_connect=ai_engine_0.DataOut1:s2mm1.s\nstream_connect=ai_engine_0.DataOut2:s2mm2.s\nstream_connect=ai_engine_0.DataOut3:s2mm3.s\nstream_connect=ai_engine_0.DataOut4:s2mm4.s\nstream_connect=ai_engine_0.DataOut5:s2mm5.s\nstream_connect=ai_engine_0.DataOut6:s2mm6.s\nstream_connect=ai_engine_0.DataOut7:s2mm7.s\nstream_connect=ai_engine_0.DataOut8:s2mm8.s\nstream_connect=ai_engine_0.DataOut9:s2mm9.s\nstream_connect=ai_engine_0.DataOut10:s2mm10.s\nstream_connect=ai_engine_0.DataOut11:s2mm11.s\nstream_connect=ai_engine_0.DataOut12:s2mm12.s\nstream_connect=ai_engine_0.DataOut13:s2mm13.s\nstream_connect=ai_engine_0.DataOut14:s2mm14.s\nstream_connect=ai_engine_0.DataOut15:s2mm15.s\n# stream_connect=ai_engine_0.DataOut16:s2mm16.s\n# stream_connect=ai_engine_0.DataOut17:s2mm17.s\n# stream_connect=ai_engine_0.DataOut18:s2mm18.s\n# stream_connect=ai_engine_0.DataOut19:s2mm19.s\n# stream_connect=ai_engine_0.DataOut20:s2mm20.s\n# stream_connect=ai_engine_0.DataOut21:s2mm21.s\n# stream_connect=ai_engine_0.DataOut22:s2mm22.s\n# stream_connect=ai_engine_0.DataOut23:s2mm23.s\n# stream_connect=ai_engine_0.DataOut24:s2mm24.s\n# stream_connect=ai_engine_0.DataOut25:s2mm25.s\n# stream_connect=ai_engine_0.DataOut26:s2mm26.s\n# stream_connect=ai_engine_0.DataOut27:s2mm27.s\n# stream_connect=ai_engine_0.DataOut28:s2mm28.s\n# stream_connect=ai_engine_0.DataOut29:s2mm29.s\n# stream_connect=ai_engine_0.DataOut30:s2mm30.s\n# stream_connect=ai_engine_0.DataOut31:s2mm31.s\n# stream_connect=ai_engine_0.DataOut32:s2mm32.s\n\n# sp=mm2s1.s:DDR[0]\n# sp=mm2s2.s:DDR[0]\n# sp=mm2s3.s:DDR[0]\n# sp=mm2s4.s:DDR[0]\n# sp=mm2s5.s:DDR[0]\n# sp=mm2s6.s:DDR[0]\n# sp=mm2s7.s:DDR[0]\n# sp=mm2s8.s:DDR[0]\n# sp=mm2s9.s:DDR[0]\n# sp=mm2s10.s:DDR[0]\n# sp=mm2s11.s:DDR[0]\n# sp=mm2s12.s:DDR[0]\n# sp=mm2s13.s:DDR[0]\n# sp=mm2s14.s:DDR[0]\n# sp=mm2s15.s:DDR[0]\n# sp=mm2s16.s:DDR[1]\n# sp=mm2s17.s:DDR[1]\n# sp=mm2s18.s:DDR[1]\n# sp=mm2s19.s:DDR[1]\n# sp=mm2s20.s:DDR[1]\n# sp=mm2s21.s:DDR[1]\n# sp=mm2s22.s:DDR[1]\n# sp=mm2s23.s:DDR[1]\n# sp=mm2s24.s:DDR[1]\n# sp=mm2s25.s:DDR[1]\n# sp=mm2s26.s:DDR[1]\n# sp=mm2s27.s:DDR[1]\n# sp=mm2s28.s:DDR[1]\n# sp=mm2s29.s:DDR[1]\n# sp=mm2s30.s:DDR[1]\n\n# sp=s2mm1.s:DDR[2]\n# sp=s2mm2.s:DDR[2]\n# sp=s2mm3.s:DDR[2]\n# sp=s2mm4.s:DDR[2]\n# sp=s2mm5.s:DDR[2]\n# sp=s2mm6.s:DDR[2]\n# sp=s2mm7.s:DDR[2]\n# sp=s2mm8.s:DDR[2]\n# sp=s2mm9.s:DDR[2]\n# sp=s2mm10.s:DDR[2]\n# sp=s2mm11.s:DDR[2]\n# sp=s2mm12.s:DDR[2]\n# sp=s2mm13.s:DDR[2]\n# sp=s2mm14.s:DDR[2]\n# sp=s2mm15.s:DDR[2]\n# sp=s2mm16.s:DDR[3]\n# sp=s2mm17.s:DDR[3]\n# sp=s2mm18.s:DDR[3]\n# sp=s2mm19.s:DDR[3]\n# sp=s2mm20.s:DDR[3]\n# sp=s2mm21.s:DDR[3]\n# sp=s2mm22.s:DDR[3]\n# sp=s2mm23.s:DDR[3]\n# sp=s2mm24.s:DDR[3]\n# sp=s2mm25.s:DDR[3]\n# sp=s2mm26.s:DDR[3]\n# sp=s2mm27.s:DDR[3]\n# sp=s2mm28.s:DDR[3]\n# sp=s2mm29.s:DDR[3]\n# sp=s2mm30.s:DDR[3]\n\n\n\n[advanced]\nparam=compiler.errorOnHoldViolation=false\n\n[vivado]\nprop=run.impl_1.strategy=Performance_NetDelay_low\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:38 2023",
 "timestampMillis": "1690337858339",
 "status": {
  "cmdId": "e07316be-a332-4780-82e4-890e0a776ede",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jul 26 10:17:40 2023",
 "timestampMillis": "1690337860557",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "filter2d",
    "file": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mm2s",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/mm2s/mm2s/cpu_sources/mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "mm2s1",
     "mm2s2",
     "mm2s3",
     "mm2s4",
     "mm2s5",
     "mm2s6",
     "mm2s7",
     "mm2s8",
     "mm2s9",
     "mm2s10",
     "mm2s11",
     "mm2s12",
     "mm2s13",
     "mm2s14",
     "mm2s15"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "s2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/s2mm/s2mm/cpu_sources/s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "s2mm1",
     "s2mm2",
     "s2mm3",
     "s2mm4",
     "s2mm5",
     "s2mm6",
     "s2mm7",
     "s2mm8",
     "s2mm9",
     "s2mm10",
     "s2mm11",
     "s2mm12",
     "s2mm13",
     "s2mm14",
     "s2mm15"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
    "reports": [
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 10:17:40 2023",
 "timestampMillis": "1690337860589",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 10:17:40 2023",
 "timestampMillis": "1690337860692",
 "buildStep": {
  "cmdId": "b7450220-852b-4006-98e0-302078b13ba7",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo -keep -memory-for-trace BRAM /home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-81089-forevertime-MS-7C94/hw.o --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm --target hw --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link",
  "args": [
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "-keep",
   "-memory-for-trace",
   "BRAM",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-81089-forevertime-MS-7C94/hw.o",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
    "content": "nk=mm2s:15:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7,mm2s8,mm2s9,mm2s10,mm2s11,mm2s12,mm2s13,mm2s14,mm2s15\nnk=s2mm:15:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7,s2mm8,s2mm9,s2mm10,s2mm11,s2mm12,s2mm13,s2mm14,s2mm15\nsc=mm2s1.s:ai_engine_0.DataIn1\nsc=mm2s2.s:ai_engine_0.DataIn2\nsc=mm2s3.s:ai_engine_0.DataIn3\nsc=mm2s4.s:ai_engine_0.DataIn4\nsc=mm2s5.s:ai_engine_0.DataIn5\nsc=mm2s6.s:ai_engine_0.DataIn6\nsc=mm2s7.s:ai_engine_0.DataIn7\nsc=mm2s8.s:ai_engine_0.DataIn8\nsc=mm2s9.s:ai_engine_0.DataIn9\nsc=mm2s10.s:ai_engine_0.DataIn10\nsc=mm2s11.s:ai_engine_0.DataIn11\nsc=mm2s12.s:ai_engine_0.DataIn12\nsc=mm2s13.s:ai_engine_0.DataIn13\nsc=mm2s14.s:ai_engine_0.DataIn14\nsc=mm2s15.s:ai_engine_0.DataIn15\nsc=ai_engine_0.DataOut1:s2mm1.s\nsc=ai_engine_0.DataOut2:s2mm2.s\nsc=ai_engine_0.DataOut3:s2mm3.s\nsc=ai_engine_0.DataOut4:s2mm4.s\nsc=ai_engine_0.DataOut5:s2mm5.s\nsc=ai_engine_0.DataOut6:s2mm6.s\nsc=ai_engine_0.DataOut7:s2mm7.s\nsc=ai_engine_0.DataOut8:s2mm8.s\nsc=ai_engine_0.DataOut9:s2mm9.s\nsc=ai_engine_0.DataOut10:s2mm10.s\nsc=ai_engine_0.DataOut11:s2mm11.s\nsc=ai_engine_0.DataOut12:s2mm12.s\nsc=ai_engine_0.DataOut13:s2mm13.s\nsc=ai_engine_0.DataOut14:s2mm14.s\nsc=ai_engine_0.DataOut15:s2mm15.s\n\nclock.defaultFreqHz=300000000\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:40 2023",
 "timestampMillis": "1690337860692",
 "status": {
  "cmdId": "b7450220-852b-4006-98e0-302078b13ba7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:55 2023",
 "timestampMillis": "1690337875440",
 "status": {
  "cmdId": "b7450220-852b-4006-98e0-302078b13ba7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 10:17:55 2023",
 "timestampMillis": "1690337875441",
 "buildStep": {
  "cmdId": "5de425a4-8127-405a-b559-2971327a57e8",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd -nofilter /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:55 2023",
 "timestampMillis": "1690337875441",
 "status": {
  "cmdId": "5de425a4-8127-405a-b559-2971327a57e8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:59 2023",
 "timestampMillis": "1690337879871",
 "status": {
  "cmdId": "5de425a4-8127-405a-b559-2971327a57e8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 10:17:59 2023",
 "timestampMillis": "1690337879872",
 "buildStep": {
  "cmdId": "10acd92d-bc93-4e73-930c-321338e4bb82",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:17:59 2023",
 "timestampMillis": "1690337879872",
 "status": {
  "cmdId": "10acd92d-bc93-4e73-930c-321338e4bb82",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880017",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880017",
 "status": {
  "cmdId": "10acd92d-bc93-4e73-930c-321338e4bb82",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880018",
 "buildStep": {
  "cmdId": "1ae73264-0ca3-4416-a214-68eb95ddd171",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-s",
   "-g",
   "--remote_ip_cache",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache",
   "--trace_memory",
   "BRAM",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--log_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link",
   "--report_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
   "-k",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link",
   "--no-info",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0",
   "--messageDb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.errorOnHoldViolation=false\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/forevertime/Documents/Github/CCC2023/build.hw\nmisc=BinaryName=filter2d\n\n[connectivity]\nnk=mm2s:15:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7,mm2s8,mm2s9,mm2s10,mm2s11,mm2s12,mm2s13,mm2s14,mm2s15\nnk=s2mm:15:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7,s2mm8,s2mm9,s2mm10,s2mm11,s2mm12,s2mm13,s2mm14,s2mm15\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=4\nimpl.jobs=4\nprop=run.impl_1.strategy=Performance_NetDelay_low\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880018",
 "status": {
  "cmdId": "1ae73264-0ca3-4416-a214-68eb95ddd171",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880834",
 "buildStep": {
  "cmdId": "a5776dcb-0ce8-4b89-b0d7-5928ddd8d609",
  "name": "vpl",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:18:00 2023",
 "timestampMillis": "1690337880834",
 "status": {
  "cmdId": "a5776dcb-0ce8-4b89-b0d7-5928ddd8d609",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed Jul 26 10:18:04 2023",
 "timestampMillis": "1690337884045",
 "vivadoProject": {
  "openDir": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 10:18:04 2023",
 "timestampMillis": "1690337884045",
 "buildStep": {
  "cmdId": "ee8b527c-01bc-4e9f-8715-8a62e29b1a21",
  "name": "vivado",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:18:04 2023",
 "timestampMillis": "1690337884046",
 "status": {
  "cmdId": "ee8b527c-01bc-4e9f-8715-8a62e29b1a21",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 10:18:30 2023",
 "timestampMillis": "1690337910698",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 10:18:30 2023",
 "timestampMillis": "1690337910767",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 26 10:33:36 2023",
 "timestampMillis": "1690338816053",
 "buildStep": {
  "cmdId": "4c956404-e9ed-47fe-a7bc-3468e55e1c72",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:33:36 2023",
 "timestampMillis": "1690338816053",
 "status": {
  "cmdId": "4c956404-e9ed-47fe-a7bc-3468e55e1c72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 26 10:33:36 2023",
 "timestampMillis": "1690338816054",
 "buildStep": {
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 10:33:36 2023",
 "timestampMillis": "1690338816054",
 "status": {
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:18:12 2023",
 "timestampMillis": "1690341492155",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:18:45 2023",
 "timestampMillis": "1690341525095",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:18:45 2023",
 "timestampMillis": "1690341525095",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:19:59 2023",
 "timestampMillis": "1690341599920",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:19:59 2023",
 "timestampMillis": "1690341599922",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790780",
 "status": {
  "cmdId": "ee8b527c-01bc-4e9f-8715-8a62e29b1a21",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790856",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790857",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790857",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790858",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790858",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790858",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790858",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790858",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790859",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790859",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790859",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790860",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790860",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790860",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790868",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_axi_noc_kernel0_S04_AXI_0_synth_1_ulp_inst_0_axi_ic_axi_noc_kernel0_S04_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790868",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_axi_noc_kernel0_S07_AXI_0_synth_1_ulp_inst_0_axi_ic_axi_noc_kernel0_S07_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790869",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon31_0_synth_1_ulp_inst_0_dpa_mon31_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790869",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_hub_0_synth_1_ulp_inst_0_dpa_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790870",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_trace_s2mm_0_synth_1_ulp_inst_0_dpa_trace_s2mm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790870",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790870",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect0_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790871",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect1_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790871",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect2_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790871",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_mm2s9_0_synth_1_ulp_inst_0_mm2s9_0_utilization_synth.rpt",
  "name": "mm2s",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790872",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon14_0_synth_1_ulp_inst_0_dpa_mon14_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790872",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon13_0_synth_1_ulp_inst_0_dpa_mon13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790872",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon12_0_synth_1_ulp_inst_0_dpa_mon12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790872",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon11_0_synth_1_ulp_inst_0_dpa_mon11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790873",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon10_0_synth_1_ulp_inst_0_dpa_mon10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790873",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon9_0_synth_1_ulp_inst_0_dpa_mon9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790873",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon8_0_synth_1_ulp_inst_0_dpa_mon8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790874",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon7_0_synth_1_ulp_inst_0_dpa_mon7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790874",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon6_0_synth_1_ulp_inst_0_dpa_mon6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790874",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon5_0_synth_1_ulp_inst_0_dpa_mon5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790874",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon4_0_synth_1_ulp_inst_0_dpa_mon4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790875",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon3_0_synth_1_ulp_inst_0_dpa_mon3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790875",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon2_0_synth_1_ulp_inst_0_dpa_mon2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790875",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon30_0_synth_1_ulp_inst_0_dpa_mon30_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790875",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon29_0_synth_1_ulp_inst_0_dpa_mon29_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790876",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon28_0_synth_1_ulp_inst_0_dpa_mon28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790876",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon27_0_synth_1_ulp_inst_0_dpa_mon27_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790876",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon26_0_synth_1_ulp_inst_0_dpa_mon26_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790877",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon25_0_synth_1_ulp_inst_0_dpa_mon25_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790877",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon24_0_synth_1_ulp_inst_0_dpa_mon24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790877",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon23_0_synth_1_ulp_inst_0_dpa_mon23_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790878",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon22_0_synth_1_ulp_inst_0_dpa_mon22_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790878",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon21_0_synth_1_ulp_inst_0_dpa_mon21_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790878",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon20_0_synth_1_ulp_inst_0_dpa_mon20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790878",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon19_0_synth_1_ulp_inst_0_dpa_mon19_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790879",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon18_0_synth_1_ulp_inst_0_dpa_mon18_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790879",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon17_0_synth_1_ulp_inst_0_dpa_mon17_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790879",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon16_0_synth_1_ulp_inst_0_dpa_mon16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790880",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon15_0_synth_1_ulp_inst_0_dpa_mon15_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790880",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon0_0_synth_1_ulp_inst_0_dpa_mon0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790880",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon1_0_synth_1_ulp_inst_0_dpa_mon1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790880",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790882",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790883",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790883",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "4d836d79-41cc-49da-bcdb-d973e2792d3f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790896",
 "status": {
  "cmdId": "a5776dcb-0ce8-4b89-b0d7-5928ddd8d609",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790905",
 "status": {
  "cmdId": "1ae73264-0ca3-4416-a214-68eb95ddd171",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790906",
 "buildStep": {
  "cmdId": "6dd7ab08-50f8-4e90-9ce2-f62c2a98158e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790906",
 "status": {
  "cmdId": "6dd7ab08-50f8-4e90-9ce2-f62c2a98158e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790908",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790908",
 "buildStep": {
  "cmdId": "9f449ff9-0f9c-4b32-94f2-0e2a7601c2d2",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory BRAM -a /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
  "args": [
   "-force-enable-memory",
   "BRAM",
   "-a",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml",
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:50 2023",
 "timestampMillis": "1690342790908",
 "status": {
  "cmdId": "9f449ff9-0f9c-4b32-94f2-0e2a7601c2d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794937",
 "status": {
  "cmdId": "9f449ff9-0f9c-4b32-94f2-0e2a7601c2d2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794937",
 "buildStep": {
  "cmdId": "c55144a7-4204-4205-81c8-e72ee633b44e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794937",
 "status": {
  "cmdId": "c55144a7-4204-4205-81c8-e72ee633b44e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794942",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794942",
 "status": {
  "cmdId": "c55144a7-4204-4205-81c8-e72ee633b44e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794942",
 "buildStep": {
  "cmdId": "c46e5e61-3e9c-41ad-989e-baf7dcff9790",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794942",
 "status": {
  "cmdId": "c46e5e61-3e9c-41ad-989e-baf7dcff9790",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794943",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794943",
 "status": {
  "cmdId": "c46e5e61-3e9c-41ad-989e-baf7dcff9790",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794943",
 "status": {
  "cmdId": "6dd7ab08-50f8-4e90-9ce2-f62c2a98158e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794944",
 "buildStep": {
  "cmdId": "340868c8-d818-4c8c-9a5c-44ae70d04af9",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd --append-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd --add-section BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml --add-section SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json --add-section AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1 --output /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "--append-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
   "--add-section",
   "AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--output",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:54 2023",
 "timestampMillis": "1690342794944",
 "status": {
  "cmdId": "340868c8-d818-4c8c-9a5c-44ae70d04af9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795004",
 "status": {
  "cmdId": "340868c8-d818-4c8c-9a5c-44ae70d04af9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795005",
 "buildStep": {
  "cmdId": "f03fa9d3-8823-4b88-aadc-a2539c08e506",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info --input /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info",
   "--input",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795005",
 "status": {
  "cmdId": "f03fa9d3-8823-4b88-aadc-a2539c08e506",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795104",
 "status": {
  "cmdId": "f03fa9d3-8823-4b88-aadc-a2539c08e506",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795105",
 "buildStep": {
  "cmdId": "8e96e172-ae5d-4a24-8238-4cf1ecacbe09",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795105",
 "status": {
  "cmdId": "8e96e172-ae5d-4a24-8238-4cf1ecacbe09",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795105",
 "status": {
  "cmdId": "8e96e172-ae5d-4a24-8238-4cf1ecacbe09",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795136",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/system_estimate_filter2d.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795300",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795300",
 "status": {
  "cmdId": "e07316be-a332-4780-82e4-890e0a776ede",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795339",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/v++_link_filter2d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jul 26 11:39:55 2023",
 "timestampMillis": "1690342795340",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/v++_link_filter2d_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
