<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:18 2023",
 "timestampMillis": "1690449438466",
 "buildStep": {
  "cmdId": "7118bbbe-4e11-49ba-ad4e-df4893ee3496",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --save-temps -g --optimize 2 --hls.jobs 6 --config /home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg --profile.data all:all:all --clock.defaultFreqHz 300000000 --temp_dir _x_temp/ --report_dir reports/ --vivado.synth.jobs 6 --vivado.impl.jobs 6 /home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo -o /home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--save-temps",
   "-g",
   "--optimize",
   "2",
   "--hls.jobs",
   "6",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
   "--profile.data",
   "all:all:all",
   "--clock.defaultFreqHz",
   "300000000",
   "--temp_dir",
   "_x_temp/",
   "--report_dir",
   "reports/",
   "--vivado.synth.jobs",
   "6",
   "--vivado.impl.jobs",
   "6",
   "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
    "content": "[connectivity]\n# Kernels\nnk=mm2s:7:mm2s1.mm2s2.mm2s3.mm2s4.mm2s5.mm2s6.mm2s7\nnk=s2mm:7:s2mm1.s2mm2.s2mm3.s2mm4.s2mm5.s2mm6.s2mm7\nnk=tile_mm2mm:1:tile_mm2mm1\nnk=sticker_mm2mm:1:sticker_mm2mm1\n\n\n# DDR to AIE\nstream_connect=mm2s1.s:ai_engine_0.DataIn1\nstream_connect=mm2s2.s:ai_engine_0.DataIn2\nstream_connect=mm2s3.s:ai_engine_0.DataIn3\nstream_connect=mm2s4.s:ai_engine_0.DataIn4\nstream_connect=mm2s5.s:ai_engine_0.DataIn5\nstream_connect=mm2s6.s:ai_engine_0.DataIn6\nstream_connect=mm2s7.s:ai_engine_0.DataIn7\n\n\n# AIE to DDR\nstream_connect=ai_engine_0.DataOut1:s2mm1.s\nstream_connect=ai_engine_0.DataOut2:s2mm2.s\nstream_connect=ai_engine_0.DataOut3:s2mm3.s\nstream_connect=ai_engine_0.DataOut4:s2mm4.s\nstream_connect=ai_engine_0.DataOut5:s2mm5.s\nstream_connect=ai_engine_0.DataOut6:s2mm6.s\nstream_connect=ai_engine_0.DataOut7:s2mm7.s\n\n\n[advanced]\nparam=compiler.errorOnHoldViolation=false\n\n[vivado]\nprop=run.impl_1.strategy=Performance_NetDelay_low\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:18 2023",
 "timestampMillis": "1690449438466",
 "status": {
  "cmdId": "7118bbbe-4e11-49ba-ad4e-df4893ee3496",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jul 27 17:17:20 2023",
 "timestampMillis": "1690449440886",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "filter2d",
    "file": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mm2s",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/mm2s/mm2s/cpu_sources/mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "mm2s1",
     "mm2s2",
     "mm2s3",
     "mm2s4",
     "mm2s5",
     "mm2s6",
     "mm2s7"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "s2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/s2mm/s2mm/cpu_sources/s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "s2mm1",
     "s2mm2",
     "s2mm3",
     "s2mm4",
     "s2mm5",
     "s2mm6",
     "s2mm7"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "sticker_mm2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/sticker_mm2mm/sticker_mm2mm/cpu_sources/sticker_mm2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sticker_mm2mm1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "tile_mm2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/tile_mm2mm/tile_mm2mm/cpu_sources/tile_mm2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "tile_mm2mm1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
    "reports": [
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 17:17:20 2023",
 "timestampMillis": "1690449440925",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:21 2023",
 "timestampMillis": "1690449441044",
 "buildStep": {
  "cmdId": "a7113aac-16c2-4550-8ac2-bdcb6ab08d4f",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo -keep -memory-for-trace BRAM /home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-591938-forevertime-MS-7C94/hw.o --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm --target hw --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link",
  "args": [
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/s2mm.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_mm2mm.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2mm.xo",
   "-keep",
   "-memory-for-trace",
   "BRAM",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-591938-forevertime-MS-7C94/hw.o",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
    "content": "nk=mm2s:7:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7\nnk=s2mm:7:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7\nnk=tile_mm2mm:1:tile_mm2mm1\nnk=sticker_mm2mm:1:sticker_mm2mm1\nsc=mm2s1.s:ai_engine_0.DataIn1\nsc=mm2s2.s:ai_engine_0.DataIn2\nsc=mm2s3.s:ai_engine_0.DataIn3\nsc=mm2s4.s:ai_engine_0.DataIn4\nsc=mm2s5.s:ai_engine_0.DataIn5\nsc=mm2s6.s:ai_engine_0.DataIn6\nsc=mm2s7.s:ai_engine_0.DataIn7\nsc=ai_engine_0.DataOut1:s2mm1.s\nsc=ai_engine_0.DataOut2:s2mm2.s\nsc=ai_engine_0.DataOut3:s2mm3.s\nsc=ai_engine_0.DataOut4:s2mm4.s\nsc=ai_engine_0.DataOut5:s2mm5.s\nsc=ai_engine_0.DataOut6:s2mm6.s\nsc=ai_engine_0.DataOut7:s2mm7.s\n\nclock.defaultFreqHz=300000000\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:21 2023",
 "timestampMillis": "1690449441044",
 "status": {
  "cmdId": "a7113aac-16c2-4550-8ac2-bdcb6ab08d4f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:34 2023",
 "timestampMillis": "1690449454338",
 "status": {
  "cmdId": "a7113aac-16c2-4550-8ac2-bdcb6ab08d4f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:34 2023",
 "timestampMillis": "1690449454339",
 "buildStep": {
  "cmdId": "bcb4e07a-3037-4a05-b959-c5ab4d42743f",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd -nofilter /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:34 2023",
 "timestampMillis": "1690449454339",
 "status": {
  "cmdId": "bcb4e07a-3037-4a05-b959-c5ab4d42743f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456826",
 "status": {
  "cmdId": "bcb4e07a-3037-4a05-b959-c5ab4d42743f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456827",
 "buildStep": {
  "cmdId": "354982e3-d230-4011-bc51-ec4c358beac8",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456827",
 "status": {
  "cmdId": "354982e3-d230-4011-bc51-ec4c358beac8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456989",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456989",
 "status": {
  "cmdId": "354982e3-d230-4011-bc51-ec4c358beac8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456990",
 "buildStep": {
  "cmdId": "26cfdc64-edc1-45e7-90d8-b021602c0885",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-s",
   "-g",
   "--remote_ip_cache",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache",
   "--trace_memory",
   "BRAM",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--log_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link",
   "--report_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
   "-k",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link",
   "--no-info",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0",
   "--messageDb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.errorOnHoldViolation=false\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/forevertime/Documents/Github/CCC2023/build.hw\nmisc=BinaryName=filter2d\n\n[connectivity]\nnk=mm2s:7:mm2s1,mm2s2,mm2s3,mm2s4,mm2s5,mm2s6,mm2s7\nnk=s2mm:7:s2mm1,s2mm2,s2mm3,s2mm4,s2mm5,s2mm6,s2mm7\nnk=sticker_mm2mm:1:sticker_mm2mm1\nnk=tile_mm2mm:1:tile_mm2mm1\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=6\nimpl.jobs=6\nprop=run.impl_1.strategy=Performance_NetDelay_low\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:36 2023",
 "timestampMillis": "1690449456990",
 "status": {
  "cmdId": "26cfdc64-edc1-45e7-90d8-b021602c0885",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:37 2023",
 "timestampMillis": "1690449457844",
 "buildStep": {
  "cmdId": "5735ba25-aada-46ef-80f3-bdc2ab9b0bee",
  "name": "vpl",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_s2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2mm_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_mm2s_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:37 2023",
 "timestampMillis": "1690449457844",
 "status": {
  "cmdId": "5735ba25-aada-46ef-80f3-bdc2ab9b0bee",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu Jul 27 17:17:41 2023",
 "timestampMillis": "1690449461154",
 "vivadoProject": {
  "openDir": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 17:17:41 2023",
 "timestampMillis": "1690449461154",
 "buildStep": {
  "cmdId": "d9d5311e-435e-4496-8571-f06c93c975b2",
  "name": "vivado",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:17:41 2023",
 "timestampMillis": "1690449461154",
 "status": {
  "cmdId": "d9d5311e-435e-4496-8571-f06c93c975b2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 17:18:04 2023",
 "timestampMillis": "1690449484934",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 17:18:04 2023",
 "timestampMillis": "1690449484978",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 17:22:09 2023",
 "timestampMillis": "1690449729783",
 "buildStep": {
  "cmdId": "c58f758b-7882-41cf-8ca7-fee7f63e9341",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:22:09 2023",
 "timestampMillis": "1690449729783",
 "status": {
  "cmdId": "c58f758b-7882-41cf-8ca7-fee7f63e9341",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 27 17:22:09 2023",
 "timestampMillis": "1690449729784",
 "buildStep": {
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 17:22:09 2023",
 "timestampMillis": "1690449729784",
 "status": {
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:10:46 2023",
 "timestampMillis": "1690452646709",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:11:14 2023",
 "timestampMillis": "1690452674125",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:11:14 2023",
 "timestampMillis": "1690452674126",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:12:21 2023",
 "timestampMillis": "1690452741739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876673",
 "status": {
  "cmdId": "d9d5311e-435e-4496-8571-f06c93c975b2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876699",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876700",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876707",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_tile_mm2mm1_0_synth_1_ulp_inst_0_tile_mm2mm1_0_utilization_synth.rpt",
  "name": "tile_mm2mm",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876707",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876708",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876710",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876710",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "820382e9-8819-4853-b311-3e0e7ba2dc9f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876721",
 "status": {
  "cmdId": "5735ba25-aada-46ef-80f3-bdc2ab9b0bee",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876729",
 "status": {
  "cmdId": "26cfdc64-edc1-45e7-90d8-b021602c0885",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876730",
 "buildStep": {
  "cmdId": "ae64654b-6a33-4fac-bb20-86e4ed0d17b6",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876730",
 "status": {
  "cmdId": "ae64654b-6a33-4fac-bb20-86e4ed0d17b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876732",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876733",
 "buildStep": {
  "cmdId": "f39bc1fb-3b85-4c6a-8f07-3eb58bca3bcc",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory BRAM -a /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
  "args": [
   "-force-enable-memory",
   "BRAM",
   "-a",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml",
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:16 2023",
 "timestampMillis": "1690453876733",
 "status": {
  "cmdId": "f39bc1fb-3b85-4c6a-8f07-3eb58bca3bcc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878808",
 "status": {
  "cmdId": "f39bc1fb-3b85-4c6a-8f07-3eb58bca3bcc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878808",
 "buildStep": {
  "cmdId": "23c2fecc-c7f8-4afe-ac32-f064ab494449",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878808",
 "status": {
  "cmdId": "23c2fecc-c7f8-4afe-ac32-f064ab494449",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878812",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878812",
 "status": {
  "cmdId": "23c2fecc-c7f8-4afe-ac32-f064ab494449",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878812",
 "buildStep": {
  "cmdId": "68c435ce-e2b1-4d4b-a300-7683fa332ad5",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878812",
 "status": {
  "cmdId": "68c435ce-e2b1-4d4b-a300-7683fa332ad5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878813",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878813",
 "status": {
  "cmdId": "68c435ce-e2b1-4d4b-a300-7683fa332ad5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878813",
 "status": {
  "cmdId": "ae64654b-6a33-4fac-bb20-86e4ed0d17b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878814",
 "buildStep": {
  "cmdId": "11bdbd07-ae40-48e4-a34c-5910a1844cc8",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd --append-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd --add-section BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml --add-section SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json --add-section AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1 --output /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "--append-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
   "--add-section",
   "AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--output",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878814",
 "status": {
  "cmdId": "11bdbd07-ae40-48e4-a34c-5910a1844cc8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878858",
 "status": {
  "cmdId": "11bdbd07-ae40-48e4-a34c-5910a1844cc8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878859",
 "buildStep": {
  "cmdId": "c2b2c987-7aa8-49a4-97f5-863860a067b7",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info --input /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info",
   "--input",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878859",
 "status": {
  "cmdId": "c2b2c987-7aa8-49a4-97f5-863860a067b7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878946",
 "status": {
  "cmdId": "c2b2c987-7aa8-49a4-97f5-863860a067b7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878947",
 "buildStep": {
  "cmdId": "d1c28db2-c889-4c0a-84b6-4be6afc69ede",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878947",
 "status": {
  "cmdId": "d1c28db2-c889-4c0a-84b6-4be6afc69ede",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878947",
 "status": {
  "cmdId": "d1c28db2-c889-4c0a-84b6-4be6afc69ede",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:18 2023",
 "timestampMillis": "1690453878967",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/system_estimate_filter2d.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:19 2023",
 "timestampMillis": "1690453879098",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 27 18:31:19 2023",
 "timestampMillis": "1690453879099",
 "status": {
  "cmdId": "7118bbbe-4e11-49ba-ad4e-df4893ee3496",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:19 2023",
 "timestampMillis": "1690453879135",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/v++_link_filter2d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 27 18:31:19 2023",
 "timestampMillis": "1690453879136",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/v++_link_filter2d_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
