<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jul 25 19:54:10 2023",
 "timestampMillis": "1690286050156",
 "buildStep": {
  "cmdId": "a1b0dd5c-3abc-41a9-99da-c7afd096be0d",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --kernel_frequency 300 -k mm2s -c -g -o build.hw/mm2s.xo src/mm2s.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--kernel_frequency",
   "300",
   "-k",
   "mm2s",
   "-c",
   "-g",
   "-o",
   "build.hw/mm2s.xo",
   "src/mm2s.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/pl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:10 2023",
 "timestampMillis": "1690286050156",
 "status": {
  "cmdId": "a1b0dd5c-3abc-41a9-99da-c7afd096be0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jul 25 19:54:12 2023",
 "timestampMillis": "1690286052364",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mm2s",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/pl/src/mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jul 25 19:54:12 2023",
 "timestampMillis": "1690286052367",
 "buildStep": {
  "cmdId": "f6be26b1-24f0-4a25-a5dd-3cd97516dfcf",
  "name": "vitis_hls",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/mm2s.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/mm2s.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/pl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:12 2023",
 "timestampMillis": "1690286052367",
 "status": {
  "cmdId": "f6be26b1-24f0-4a25-a5dd-3cd97516dfcf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073458",
 "status": {
  "cmdId": "f6be26b1-24f0-4a25-a5dd-3cd97516dfcf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073462",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/mm2s/solution/.autopilot/db/mm2s.design.xml",
  "name": "mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073462",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/mm2s/solution/.autopilot/db/.message_syn.xml",
  "name": "mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073463",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/mm2s/hls_reports/mm2s_csynth.rpt",
  "name": "mm2s",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073463",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/mm2s/mm2s/mm2s/solution/syn/report/mm2s_csynth.xml",
  "name": "mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073465",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/mm2s/system_estimate_mm2s.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073492",
 "status": {
  "cmdId": "a1b0dd5c-3abc-41a9-99da-c7afd096be0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073529",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/reports/mm2s/v++_compile_mm2s_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jul 25 19:54:33 2023",
 "timestampMillis": "1690286073529",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/pl/_x/v++_compile_mm2s_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
